i am getting below error in Publish stage in jenkins pipeline
"""
[2025-03-05T17:45:31.546Z] #7 [3/4] RUN echo 'server {     listen 0.0.0.0:3000;     server_name localhost;     location / {         root /usr/share/nginx/html;         index index.html;         try_files $uri $uri/ /index.html;     } }' > /etc/nginx/conf.d/default.conf
[2025-03-05T17:45:31.546Z] #7 CACHED
[2025-03-05T17:45:31.546Z] 
[2025-03-05T17:45:31.546Z] #8 [4/4] COPY build/ /usr/share/nginx/html/
[2025-03-05T17:45:31.546Z] #8 ERROR: failed to calculate checksum of ref f11d82b6-8dd0-4b7e-b225-30f4f80518c7::i83ve9q039xbdsoxz2677t7cy: "/build": not found
[2025-03-05T17:45:31.546Z] 
[2025-03-05T17:45:31.546Z] #9 [1/4] FROM jnj.artifactrepo.jnj.com/nginxinc/nginx-unprivileged:1.24-alpine@sha256:2c203600ca6257c503caa61c1e08d05a67f75e7d0c85b1be9c10d8c1d0780d91
[2025-03-05T17:45:31.546Z] #9 resolve jnj.artifactrepo.jnj.com/nginxinc/nginx-unprivileged:1.24-alpine@sha256:2c203600ca6257c503caa61c1e08d05a67f75e7d0c85b1be9c10d8c1d0780d91 0.0s done
[2025-03-05T17:45:31.546Z] #9 sha256:2c203600ca6257c503caa61c1e08d05a67f75e7d0c85b1be9c10d8c1d0780d91 2.62kB / 2.62kB done
[2025-03-05T17:45:31.546Z] #9 sha256:2e651a440d72adbf66b317dd318c738865eb1b2a6e75338fa78c9177104c8ee8 14.06kB / 14.06kB done
[2025-03-05T17:45:31.546Z] #9 CANCELED
[2025-03-05T17:45:31.546Z] ------
[2025-03-05T17:45:31.546Z]  > [4/4] COPY build/ /usr/share/nginx/html/:
[2025-03-05T17:45:31.546Z] ------
[2025-03-05T17:45:31.546Z] Dockerfile:18
[2025-03-05T17:45:31.546Z] --------------------
[2025-03-05T17:45:31.546Z]   16 |     
[2025-03-05T17:45:31.546Z]   17 |     # Copy the contents of the build folder to the Nginx web server directory
[2025-03-05T17:45:31.546Z]   18 | >>> COPY build/ /usr/share/nginx/html/
[2025-03-05T17:45:31.546Z]   19 |     
[2025-03-05T17:45:31.546Z]   20 |     # Expose port 3000
[2025-03-05T17:45:31.546Z] --------------------
[2025-03-05T17:45:31.546Z] ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref f11d82b6-8dd0-4b7e-b225-30f4f80518c7::i83ve9q039xbdsoxz2677t7cy: "/build": not found
"""
and following is my 
following is my Dockerfile
"""
FROM jnj.artifactrepo.jnj.com/nginxinc/nginx-unprivileged:1.24-alpine

# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Inline Nginx configuration that listens on 0.0.0.0:3000
RUN echo 'server { \
    listen 0.0.0.0:3000; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy the contents of the build folder to the Nginx web server directory
COPY build/ /usr/share/nginx/html/

# Expose port 3000
EXPOSE 3000

# Start Nginx and your React application on port 3000
CMD ["nginx", "-g", "daemon off;"]
"""
and following is my values.yaml
"""
# Default values for jnj-rise.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: javz-docker.artifactrepo.jnj.com/visualization-mf
  pullPolicy: IfNotPresent
  tag: 1.0.0
imagePullSecrets:
- name: javz-docker-artifactory
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
# capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80

"""
